<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientWindow</class>
 <widget class="QWidget" name="PatientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>校医院门诊就诊管理系统——患者界面</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="lastButton">
         <property name="text">
          <string>上一个</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="patientLabel">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>当前没有患者</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton">
         <property name="text">
          <string>下一个</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="RegisterButton">
         <property name="text">
          <string>挂号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SubmitButton">
         <property name="text">
          <string>提交症状</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PrescriptionsButton">
         <property name="text">
          <string>查看所有处方</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BackButton">
         <property name="text">
          <string>返回主菜单</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
