<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrescribeWindow</class>
 <widget class="QWidget" name="PrescribeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开具处方</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QTableWidget" name="MedicineTable">
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>药品</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>功效</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>单价</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>库存</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>开具数量</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="SubmitButton">
       <property name="text">
        <string>提交处方</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="BackButton">
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
