<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RevenueWindow</class>
 <widget class="QWidget" name="RevenueWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看营收</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTableWidget" name="RecordTable">
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>处方编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>缴费时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>收费员工号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>药品列表</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>总金额</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="RevenueLabel">
           <property name="text">
            <string>营收额：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="AmountLabel">
           <property name="text">
            <string>处方数量：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="BackButton">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
